<%= form_with(model: turnover, local: true) do |form| %>
  <% if turnover.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(turnover.errors.count, "error") %> prohibited this turnover from being saved:</h2>

      <ul>
      <% turnover.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>








    <div class="row">
        <div class="col l8 m10 s12">
            <!-- =======================================
                        Basic Data inputs 👆
            =========================================-->
            <h3 class="main-title">Main Data</h3>
            <form action="">
                <ul class="stepper linear">
                    <li class="step active">
                        <div class="step-title waves-effect waves-dark">Basic Data</div>
                        <div class="step-content basic-data">
                            <div class="row">
                                <div class="input-field col s12">
                                  <%= form.text_field :name_company, id: "Organization-name", :name =>  "Organization-name" %>

                                    <label for="Organization-name">Organization name</label>
                                </div>
                                <div class="input-field col s12">
                                  <%= form.text_field :position, id: "Subject", :name => "Subject" %>
                                    <label for="Subject">Subject position</label>
                                </div>
                                <div class="input-field col s12">
                                  <%= form.text_field :sallary_left, id: :turnover_sallary_left %>

                                    <a class="tooltipped" data-position="right" data-delay="50" data-tooltip= "What about data .. !"><i class="material-icons">info_outline</i></a>
                                    <label for="Departuring">Sallary Departuring Employee</label>
                                </div>
                                <div class="input-field col s12">
                                  <%= form.text_field :sallart_newer, id: :turnover_sallary_left %>

                                    <a class="tooltipped" data-position="right" data-delay="50" data-tooltip= "What about data .. !"><i class="material-icons">info_outline</i></a>
                                    <label for="Departuring">Sallary New Employee</label>
                                </div>
                                <div class="input-field col s12">
                                  <%= form.text_field :years_lefter, id: :turnover_years_lefter %>
                                    <label for="number-of-year">number of year departing employee</label>
                                </div>
                                <div class="input-field col s12">
                                  <%= form.text_field :sallary_manger, id: :turnover_sallary_manger %>
                                    <a class="tooltipped" data-position="right" data-delay="50" data-tooltip= "What about data .. !"><i class="material-icons">info_outline</i></a>
                                    <label for="salary_direct_supervisor">Salary of direct supervisor</label>
                                </div>
                                <div class="input-field col s12">
                                  <%= form.text_field :daily_hourly, id: :turnover_daily_hourly %>

                                    <a class="tooltipped" data-position="right" data-delay="50" data-tooltip= "What about data .. !"><i class="material-icons">info_outline</i></a>
                                    <label for="hours-of-working">Number of working hours</label>
                                </div>
                            </div>
                            <div class="step-actions">
                                <button class="waves-effect waves-dark btn next-step">Continue</button>
                            </div>
                        </div>
                    </li>


     <!--Marketing Cost  -->


                         <!-- =======================================
                                         Marketing coast ✌
                         =========================================-->
                         <li class="step">
                             <div class="step-title waves-effect waves-dark">Marketing cost</div>
                             <div class="step-content">
                                 <div class="row">
                                     <ul class="collapsible" data-collapsible="accordion">
                                         <li>
                                             <div class="collapsible-header active ">
                                                 <i class="material-icons assignment">assignment</i>
                                                 <h5>Recruimtment Agency Fee</h5>
                                             </div>
                                             <!-- Interviewing Coast here 👈 -->
                                             <div class="collapsible-body">
                                                 <div class="row">
                                                     <div class="col s12 m4 l4">
                                                         <div class="input-field col s12 m12 l12">
                                                           <%= form.text_field :agancey_cost, id: "turnover_agancey_cost", :name =>  "turnover_agancey_cost" %>
                                                             <!-- <label for="Salary">Salary</label> -->
                                                             <span>EGY</span>
                                                         </div>
                                                     </div>

                                                 </div>
                                             </div>
                                         </li>
                                         <li>
                                             <div class="collapsible-header  ">
                                                 <i class="material-icons assignment">assignment</i>
                                                 <h5>Recrumitment Advertising </h5>
                                             </div>
                                             <div class="collapsible-body">
                                                 <div class="row">
                                                     <div class="col s12 m4 l4">
                                                         <div class="input-field col s12 m12 l12">
                                                           <%= form.text_field :ads_cost, id: "turnover_ads_cost", :name =>  "turnover_ads_cost" %>
                                                             <!-- <label for="Salary">Salary</label> -->
                                                             <span>EGY</span>
                                                         </div>
                                                     </div>

                                                 </div>
                                             </div>
                                         </li>
                                         <li>
                                             <div class="collapsible-header  ">
                                                 <i class="material-icons assignment">assignment</i>
                                                 <h5>Social Media | For HR </h5>
                                             </div>
                                             <div class="collapsible-body">
                                                 <div class="row">
                                                     <div class="col s12 m4 l4">
                                                         <p class='title'>Salary</p>
                                                         <div class="input-field col s12 m12 l12">
                                                           <%= form.text_field :sallary_HR, id: "turnover_sallary_HR", :name =>  "turnover_sallary_HR" %>

                                                             <!-- <label for="Salary">Salary</label> -->
                                                             <span>EGY</span>
                                                         </div>
                                                     </div>
                                                     <div class="col s12 m8 l8">
                                                         <p class='title'>Time</p>
                                                         <div class="input-field col s12 m6 l6">
                                                           <%= form.text_field :spentHR_timeD, id: "turnover_spentHR_timeD", :name =>  "turnover_spentHR_timeD" %>

                                                             <!-- <label for="time">Time</label> -->
                                                             <span>Days</span>
                                                         </div>

                                                         <div class="input-field col s12 m6 l6">
                                                           <%= form.text_field :spentHR_timeH, id: "turnover_spentHR_timeH", :name =>  "turnover_spentHR_timeH" %>

                                                             <!-- <label for="hours">Hours</label> -->
                                                             <span>Hour</span>
                                                         </div>
                                                     </div>
                                                 </div>
                                             </div>
                                         </li>
                                     </ul>

                                 </div>
                                 <div class="step-actions">
                                     <button class="waves-effect waves-dark btn next-step">CONTINUE</button>
                                     <button class="waves-effect waves-dark btn-flat previous-step">BACK</button>
                                 </div>
                             </div>
                         </li>



                                             <!-- =======================================
                                                             Interviewing Costs ✌
                                             =========================================-->
                                             <li class="step">
                                                 <div class="step-title waves-effect waves-dark">Interviewing Costs</div>
                                                 <div class="step-content">
                                                     <div class="row">
                                                         <ul class="collapsible" data-collapsible="accordion">
                                                             <li>
                                                                 <div class="collapsible-header active ">
                                                                     <i class="material-icons assignment">assignment</i>
                                                                     <h5> Interview 1 </h5>
                                                                 </div>
                                                                 <!-- Interviewing Coast here 👈 -->
                                                                 <div class="collapsible-body">
                                                                     <div class="row">
                                                                         <div class="col s12 m4 l4">
                                                                             <p class='title'>Salary</p>
                                                                             <div class="input-field col s12 m12 l12">
                                                                               <%= form.text_field :oneSallary_interviewer, id: "turnover_oneSallary_admin", :name =>  "turnover_oneSallary_interviewer" %>

                                                                                 <!-- <label for="Salary">Salary</label> -->
                                                                                 <span>EGY</span>
                                                                             </div>
                                                                         </div>
                                                                         <div class="col s12 m8 l8">
                                                                             <p class='title'>Time</p>
                                                                             <div class="input-field col s12 m6 l6">
                                                                               <%= form.text_field :onespentinterview_timeD, id: "turnover_onespentinterview_timeD", :name =>  "turnover_onespentinterview_timeD" %>

                                                                                 <!-- <label for="time">Time</label> -->
                                                                                 <span>Days</span>
                                                                             </div>

                                                                             <div class="input-field col s12 m6 l6">
                                                                               <%= form.text_field :onespentinterview_timeH, id: "turnover_onespentinterview_timeH", :name =>  "turnover_onespentinterview_timeH" %>
                                                                                 <!-- <label for="hours">Hours</label> -->
                                                                                 <span>Hour</span>
                                                                             </div>
                                                                         </div>
                                                                     </div>
                                                                 </div>
                                                             </li>
                                                             <li>
                                                                 <div class="collapsible-header  ">
                                                                     <i class="material-icons assignment">assignment</i>
                                                                     <h5>Interview 2 </h5>
                                                                 </div>
                                                                 <div class="collapsible-body">
                                                                     <div class="row">
                                                                         <div class="col s12 m4 l4">
                                                                             <p class='title'>Salary</p>
                                                                             <div class="input-field col s12 m12 l12">
                                                                               <%= form.text_field :twoSallary_interviewer, id: "turnover_twoSallary_interviewer", :name =>  "turnover_twoSallary_interviewer" %>
                                                                                 <!-- <label for="Salary">Salary</label> -->
                                                                                 <span>EGY</span>
                                                                             </div>
                                                                         </div>
                                                                         <div class="col s12 m8 l8">
                                                                             <p class='title'>Time</p>
                                                                             <div class="input-field col s12 m6 l6">
                                                                               <%= form.text_field :twoSpentinterviewD, id: "turnover_twoSpentinterviewD", :name =>  "turnover_twoSpentinterviewD" %>
                                                                                 <!-- <label for="time">Time</label> -->
                                                                                 <span>Days</span>
                                                                             </div>

                                                                             <div class="input-field col s12 m6 l6">
                                                                               <%= form.text_field :twoSpentinterview_timeH, id: "turnover_twoSpentinterview_timeH", :name =>  "turnover_twoSpentinterview_timeH" %>
                                                                                 <!-- <label for="hours">Hours</label> -->
                                                                                 <span>Hour</span>
                                                                             </div>
                                                                         </div>
                                                                     </div>
                                                                 </div>
                                                             </li>
                                                             <li>
                                                                 <div class="collapsible-header  ">
                                                                     <i class="material-icons assignment">assignment</i>
                                                                     <h5>Interview 3 </h5>
                                                                 </div>
                                                                 <div class="collapsible-body">
                                                                     <div class="row">
                                                                         <div class="col s12 m4 l4">
                                                                             <p class='title'>Salary</p>
                                                                             <div class="input-field col s12 m12 l12">
                                                                               <%= form.text_field :threeSallary_interviewer, id: "turnover_threeSallary_interviewer", :name =>  "turnover_threeSallary_interviewer" %>
                                                                                 <!-- <label for="Salary">Salary</label> -->
                                                                                 <span>EGY</span>
                                                                             </div>
                                                                         </div>
                                                                         <div class="col s12 m8 l8">
                                                                             <p class='title'>Time</p>
                                                                             <div class="input-field col s12 m6 l6">
                                                                               <%= form.text_field :threeSpentinterview_timeD, id: "turnover_threeSpentinterview_timeD", :name =>  "turnover_threeSpentinterview_timeD" %>

                                                                                 <!-- <label for="time">Time</label> -->
                                                                                 <span>Days</span>
                                                                             </div>

                                                                             <div class="input-field col s12 m6 l6">
                                                                               <%= form.text_field :threeSpentinterview_timeH, id: "turnover_threeSpentinterview_timeH", :name =>  "turnover_threeSpentinterview_timeH" %>
                                                                                 <!-- <label for="hours">Hours</label> -->
                                                                                 <span>Hour</span>
                                                                             </div>
                                                                         </div>
                                                                     </div>
                                                                 </div>
                                                             </li>
                                                         </ul>

                                                     </div>
                                                     <div class="step-actions">
                                                         <button class="waves-effect waves-dark btn next-step">CONTINUE</button>
                                                         <button class="waves-effect waves-dark btn-flat previous-step">BACK</button>
                                                     </div>
                                                 </div>
                                             </li>








                    <!-- =======================================
                                    Administration Cost ✌
                    =========================================-->
                    <li class="step">
                        <div class="step-title waves-effect waves-dark"> Administration Cost </div>
                        <div class="step-content">
                            <div class="row">
                                <ul class="collapsible" data-collapsible="accordion">
                                    <li>
                                        <div class="collapsible-header active ">
                                            <i class="material-icons assignment">assignment</i>
                                            <h5>  Admin 1 </h5>
                                        </div>
                                        <!-- Interviewing Coast here 👈 -->
                                        <div class="collapsible-body">
                                            <div class="row">
                                                <div class="col s12 m4 l4">
                                                    <p class='title'>Salary</p>
                                                    <div class="input-field col s12 m12 l12">
                                                      <%= form.text_field :oneSallary_admin, id: "turnover_oneSallary_admin", :name =>  "turnover_oneSallary_admin" %>

                                                        <!-- <label for="Salary">Salary</label> -->
                                                        <span>EGY</span>
                                                    </div>
                                                </div>
                                                <div class="col s12 m8 l8">
                                                    <p class='title'>Time</p>
                                                    <div class="input-field col s12 m6 l6">
                                                      <%= form.text_field :oneSpentAdmin_timeD, id: "turnover_oneSpentAdmin_timeD", :name =>  "turnover_oneSpentAdmin_timeD" %>

                                                        <!-- <label for="time">Time</label> -->
                                                        <span>Days</span>
                                                    </div>

                                                    <div class="input-field col s12 m6 l6">
                                                      <%= form.text_field :oneSpentAdmin_timeH, id: "turnover_oneSpentAdmin_timeH", :name =>  "turnover_oneSpentAdmin_timeH" %>
                                                        <!-- <label for="hours">Hours</label> -->
                                                        <span>Hour</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="collapsible-header  ">
                                            <i class="material-icons assignment">assignment</i>
                                            <h5>Admin 2 </h5>
                                        </div>
                                        <div class="collapsible-body">
                                            <div class="row">
                                                <div class="col s12 m4 l4">
                                                    <p class='title'>Salary</p>
                                                    <div class="input-field col s12 m12 l12">
                                                      <%= form.text_field :twoSallary_admin, id: "turnover_twoSallary_admin", :name =>  "turnover_twoSallary_admin" %>
                                                        <!-- <label for="Salary">Salary</label> -->
                                                        <span>EGY</span>
                                                    </div>
                                                </div>
                                                <div class="col s12 m8 l8">
                                                    <p class='title'>Time</p>
                                                    <div class="input-field col s12 m6 l6">
                                                      <%= form.text_field :twoSpentAdmin_timeD, id: "turnover_twoSpentAdmin_timeD", :name =>  "turnover_twoSpentAdmin_timeD" %>
                                                        <!-- <label for="time">Time</label> -->
                                                        <span>Days</span>
                                                    </div>

                                                    <div class="input-field col s12 m6 l6">
                                                      <%= form.text_field :twoSpentAdmin_timeH, id: "turnover_twoSpentAdmin_timeH", :name =>  "turnover_twoSpentAdmin_timeH" %>
                                                        <!-- <label for="hours">Hours</label> -->
                                                        <span>Hour</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="collapsible-header  ">
                                            <i class="material-icons assignment">assignment</i>
                                            <h5>Admin 3 </h5>
                                        </div>
                                        <div class="collapsible-body">
                                            <div class="row">
                                                <div class="col s12 m4 l4">
                                                    <p class='title'>Salary</p>
                                                    <div class="input-field col s12 m12 l12">
                                                      <%= form.text_field :threeSallary_admin, id: "turnover_threeSallary_admin", :name =>  "turnover_threeSallary_admin" %>
                                                        <!-- <label for="Salary">Salary</label> -->
                                                        <span>EGY</span>
                                                    </div>
                                                </div>
                                                <div class="col s12 m8 l8">
                                                    <p class='title'>Time</p>
                                                    <div class="input-field col s12 m6 l6">
                                                      <%= form.text_field :threeSpentAdmin_timeD, id: "turnover_threeSpentAdmin_timeD", :name =>  "turnover_threeSpentAdmin_timeD" %>

                                                        <!-- <label for="time">Time</label> -->
                                                        <span>Days</span>
                                                    </div>

                                                    <div class="input-field col s12 m6 l6">
                                                      <%= form.text_field :threeSpentAdmin_timeH, id: "turnover_threeSpentAdmin_timeH", :name =>  "turnover_threeSpentAdmin_timeH" %>
                                                        <!-- <label for="hours">Hours</label> -->
                                                        <span>Hour</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>

                            </div>
                            <div class="step-actions">
                                <button class="waves-effect waves-dark btn next-step">CONTINUE</button>
                                <button class="waves-effect waves-dark btn-flat previous-step">BACK</button>
                            </div>
                        </div>
                    </li>






                                                            <!-- =======================================
                                                                            Supervision Costs During Hiring
                                                            =========================================-->
                                                            <li class="step">
                                                                <div class="step-title waves-effect waves-dark">Supervision Costs During Hiring </div>
                                                                <div class="step-content">
                                                                    <div class="row">
                                                                        <ul class="collapsible" data-collapsible="accordion">
                                                                            <li>

                                                                                <!-- Interviewing Coast here 👈 -->
                                                                                    <div class="row">

                                                                                        <div class="col s12 m8 l8">
                                                                                            <p class='title'>Time</p>
                                                                                            <div class="input-field col s12 m6 l6">
                                                                                              <%= form.text_field :spentSupervisor_timeD, id: "spentSupervisor_timeD", :name =>  "turnover_spentSupervisor_timeD" %>

                                                                                                <!-- <label for="time">Time</label> -->
                                                                                                <span>Days</span>
                                                                                            </div>

                                                                                            <div class="input-field col s12 m6 l6">
                                                                                              <%= form.text_field :spentSupervisor_timeH, id: "spentSupervisor_timeH", :name =>  "turnover_spentSupervisor_timeH" %>
                                                                                                <!-- <label for="hours">Hours</label> -->
                                                                                                <span>Hour</span>
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                            </li>

                                                                        </ul>

                                                                    </div>
                                                                    <div class="step-actions">
                                                                        <button class="waves-effect waves-dark btn next-step">CONTINUE</button>
                                                                        <button class="waves-effect waves-dark btn-flat previous-step">BACK</button>
                                                                    </div>
                                                                </div>
                                                            </li>















                    <!-- =======================================
                                    Orientaion & Training Costs ✌
                    =========================================-->
                    <li class="step">
                        <div class="step-title waves-effect waves-dark">Orientaion & Training Costs</div>
                        <div class="step-content">
                            <div class="row">
                                <ul class="collapsible" data-collapsible="accordion">
                                    <li>
                                        <div class="collapsible-header active ">
                                            <i class="material-icons assignment">assignment</i>
                                            <h5>  Employee </h5>
                                        </div>
                                        <!-- Interviewing Coast here 👈 -->
                                        <div class="collapsible-body">
                                            <div class="row">

                                                <div class="col s12 m8 l8">
                                                    <p class='title'>Time</p>
                                                    <div class="input-field col s12 m6 l6">
                                                      <%= form.text_field :spentEmployee_timeD, id: "spentEmployee_timeD", :name =>  "turnover_spentEmployee_timeD" %>

                                                        <!-- <label for="time">Time</label> -->
                                                        <span>Days</span>
                                                    </div>

                                                    <div class="input-field col s12 m6 l6">
                                                      <%= form.text_field :spentEmployee_timeH, id: "turnover_spentEmployee_timeH", :name =>  "turnover_spentEmployee_timeH" %>
                                                        <!-- <label for="hours">Hours</label> -->
                                                        <span>Hour</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="collapsible-header  ">
                                            <i class="material-icons assignment">assignment</i>
                                            <h5>Orientaion Officer </h5>
                                        </div>
                                        <div class="collapsible-body">
                                            <div class="row">
                                                <div class="col s12 m4 l4">
                                                    <p class='title'>Salary</p>
                                                    <div class="input-field col s12 m12 l12">
                                                      <%= form.text_field :Sallary_adapt, id: "turnover_Sallary_adapt", :name =>  "turnover_Sallary_adapt" %>
                                                        <!-- <label for="Salary">Salary</label> -->
                                                        <span>EGY</span>
                                                    </div>
                                                </div>
                                                <div class="col s12 m8 l8">
                                                    <p class='title'>Time</p>
                                                    <div class="input-field col s12 m6 l6">
                                                      <%= form.text_field :spentadapt_timeD, id: "turnover_spentadapt_timeD", :name =>  "turnover_spentadapt_timeD" %>
                                                        <!-- <label for="time">Time</label> -->
                                                        <span>Days</span>
                                                    </div>

                                                    <div class="input-field col s12 m6 l6">
                                                      <%= form.text_field :spentadapt_timeH, id: "turnover_spentadapt_timeH", :name =>  "turnover_spentadapt_timeH" %>
                                                        <!-- <label for="hours">Hours</label> -->
                                                        <span>Hour</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="collapsible-header  ">
                                            <i class="material-icons assignment">assignment</i>
                                            <h5>Training </h5>
                                        </div>
                                        <div class="collapsible-body">
                                            <div class="row">
                                                <div class="col s12 m4 l4">
                                                    <p class='title'>Salary</p>
                                                    <div class="input-field col s12 m12 l12">
                                                      <%= form.text_field :sallary_trainer, id: "turnover_sallary_trainer", :name =>  "turnover_sallary_trainer" %>
                                                        <!-- <label for="Salary">Salary</label> -->
                                                        <span>EGY</span>
                                                    </div>
                                                </div>
                                                <div class="col s12 m8 l8">
                                                    <p class='title'>Time</p>
                                                    <div class="input-field col s12 m6 l6">
                                                      <%= form.text_field :spenttrain_timeD, id: "turnover_spenttrain_timeD", :name =>  "turnover_spenttrain_timeD" %>

                                                        <!-- <label for="time">Time</label> -->
                                                        <span>Days</span>
                                                    </div>

                                                    <div class="input-field col s12 m6 l6">
                                                      <%= form.text_field :spenttrain_timeH, id: "turnover_spenttrain_timeH", :name =>  "turnover_spenttrain_timeH" %>
                                                        <!-- <label for="hours">Hours</label> -->
                                                        <span>Hour</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>

                            </div>
                            <div class="step-actions">
                                <button class="waves-effect waves-dark btn next-step">CONTINUE</button>
                                <button class="waves-effect waves-dark btn-flat previous-step">BACK</button>
                            </div>
                        </div>
                    </li>












                  <!-- Termination Costs
    =========================================-->
    <li class="step">
        <div class="step-title waves-effect waves-dark"> Termination Cost  </div>
        <div class="step-content">
            <div class="row">
                <ul class="collapsible" data-collapsible="accordion">
                    <li>
                        <div class="collapsible-header active ">
                            <i class="material-icons assignment">assignment</i>
                            <h5> processing the termination </h5>
                        </div>
                        <!-- Interviewing Coast here 👈  -->
                        <div class="collapsible-body">
                            <div class="row">
                                <div class="col s12 m4 l4">
                                    <p class='title'>Admin Salary</p>
                                    <div class="input-field col s12 m12 l12">
                                      <%= form.text_field :sallary_adminprocess, id: "turnover_sallary_adminprocess", :name =>  "turnover_sallary_adminprocess" %>

                                        <!-- <label for="Salary">Salary</label> -->
                                        <span>EGY</span>
                                    </div>
                                </div>
                                <div class="col s12 m8 l8">
                                    <p class='title'>Time</p>
                                    <div class="input-field col s12 m6 l6">
                                      <%= form.text_field :spentRotenLefter_timeD, id: "turnover_spentRotenLefter_timeD", :name =>  "turnover_spentRotenLefter_timeD" %>

                                        <!-- <label for="time">Time</label> -->
                                        <span>Days</span>
                                    </div>

                                    <div class="input-field col s12 m6 l6">
                                      <%= form.text_field :spentRotenLefter_timeH, id: "turnover_spentRotenLefter_timeH", :name =>  "turnover_spentRotenLefter_timeH" %>
                                        <!-- <label for="hours">Hours</label> -->
                                        <span>Hour</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="collapsible-header  ">
                            <i class="material-icons assignment">assignment</i>
                            <h5>Exit interview </h5>
                        </div>
                        <div class="collapsible-body">
                            <div class="row">
                                <div class="col s12 m4 l4">
                                    <p class='title'>Salary</p>
                                    <div class="input-field col s12 m12 l12">
                                      <%= form.text_field :sallary_adminRotenlefter, id: "turnover_sallary_adminRotenlefter", :name =>  "turnover_sallary_adminRotenlefter" %>
                                        <!-- <label for="Salary">Salary</label> -->
                                        <span>EGY</span>
                                    </div>
                                </div>
                                <div class="col s12 m8 l8">
                                    <p class='title'>Time</p>
                                    <div class="input-field col s12 m6 l6">
                                      <%= form.text_field :spentRotenLefter_timeD, id: "turnover_spentRotenLefter_timeD", :name =>  "turnover_spentRotenLefter_timeD" %>
                                        <!-- <label for="time">Time</label> -->
                                        <span>Days</span>
                                    </div>

                                    <div class="input-field col s12 m6 l6">
                                      <%= form.text_field :spentRotenLefter_timeH, id: "turnover_spentRotenLefter_timeH", :name =>  "turnover_spentRotenLefter_timeH" %>
                                        <!-- <label for="hours">Hours</label> -->
                                        <span>Hour</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>

                      <li>
                          <div class="collapsible-header  ">
                              <i class="material-icons assignment">assignment</i>
                              <h5>Balance of leave Days & End of service benefit </h5>
                          </div>
                          <div class="collapsible-body">
                              <div class="row">
                                  <div class="col s12 m4 l4">
                                      <p class='title'> benefit</p>
                                      <div class="input-field col s12 m12 l12">
                                        <%= form.text_field :indemnity, id: "turnover_indemnity", :name =>  "turnover_indemnity" %>
                                          <!-- <label for="Salary">Salary</label> -->
                                          <span>EGY</span>
                                      </div>
                                  </div>
                                  <div class="col s12 m8 l8">
                                      <p class='title'>Balance of leave Days</p>
                                      <div class="input-field col s12 m6 l6">
                                        <%= form.text_field :balanceLeavDay_timeD, id: "turnover_balanceLeavDay_timeD", :name =>  "turnover_balanceLeavDay_timeD" %>
                                          <!-- <label for="time">Time</label> -->
                                          <span>Days</span>
                                      </div>

                                      <div class="input-field col s12 m6 l6">
                                        <%= form.text_field :balanceLeavDay_timeH, id: "turnover_balanceLeavDay_timeH", :name =>  "turnover_balanceLeavDay_timeH" %>
                                          <!-- <label for="hours">Hours</label> -->
                                          <span>Hour</span>
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </li>
                      <li>
                        <div class="collapsible-header  ">
                            <i class="material-icons assignment">assignment</i>
                            <h5>Remaing amount of medical</h5>
                        </div>
                        <div class="collapsible-body">
                            <div class="row">
                                <div class="col s12 m4 l4">
                                    <div class="input-field col s12 m12 l12">
                                      <%= form.text_field :Remaing_medical, id: "turnover_Remaing_medical", :name =>  "turnover_Remaing_medical" %>
                                        <!-- <label for="Salary">Salary</label> -->
                                        <span>EGY</span>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </li>
                </ul>

            </div>
            <div class="step-actions">
                <button class="waves-effect waves-dark btn next-step">CONTINUE</button>
                <button class="waves-effect waves-dark btn-flat previous-step">BACK</button>
            </div>
        </div>
    </li>














                    <!-- =======================================
                                Indirect coast 👌
                    =========================================-->
                    <li class="step">
                        <div class="step-title waves-effect waves-dark">Callback</div>
                        <div class="step-content">
                            waiting
                            <div class="step-actions">
                            </div>


                                <%= form.submit class: "  waves-effect waves-dark btn next-step"  %>

                              
                        </div>
                    </li>
                </ul>
            </form>
        </div>
    </div>



<%= form.submit %>





<% end %>
